{
  "devDependencies": {
    "sass": "^1.54.3"
  },
  "name": "suite-landing-page",
  "description": "![Design preview for the Suite landing page coding challenge](./preview.jpg)",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "binary-extensions": "^2.2.0",
    "anymatch": "^3.1.2",
    "braces": "^3.0.2",
    "chokidar": "^3.5.3",
    "fill-range": "^7.0.1",
    "is-binary-path": "^2.1.0",
    "immutable": "^4.1.0",
    "glob-parent": "^5.1.2",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "normalize-path": "^3.0.0",
    "source-map-js": "^1.0.2",
    "picomatch": "^2.3.1",
    "to-regex-range": "^5.0.1",
    "readdirp": "^3.6.0",
    "is-number": "^7.0.0"
  },
  "scripts": {
    "watch-sass": "sass --watch src/styles:dist/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
